{
  "manifest_version": 2,
  "name": "Not Okay, Google",
  "description": "Replace the new, confusing Google icons with the older, clearer ones. Works for Calendar, Drive, Gmail, Maps, and Meet.",
  "version": "1.0.0",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "img/*"
  ],

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}